/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&porta 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&porta 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
	/delete-property/ zephyr,console;
	/delete-property/ zephyr,shell-uart;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) 
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) 
    RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&portb 9 GPIO_ACTIVE_HIGH>
            , <&porta 7 GPIO_ACTIVE_HIGH>
            , <&porta 5 GPIO_ACTIVE_HIGH>
            , <&porta 6 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&porta 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&porta 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&porta 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&porta 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };   
};

&sercom0 { status = "disabled"; };
&sercom4 { status = "disabled"; };