#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------
// |   0   |    1    |    2    |    3    | 
// |   4   |    5    |    6    |    LGUI+LSHIFT+S    |
// |   8   |    9    |    A    |    B    |
// |   C   |    D    |    E    |    F    |
            bindings = <
    &kp N0  &kp N1  &kp N2  &kp N3
    &kp N4  &kp N5  &kp N6  &kp LG(LS(S))
    &kp N8  &kp N9  &kp A   &kp B
    &kp C   &kp D   &kp E   &kp F
            >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};